{
  "name": "uniswap-v3-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/uniswap-v3-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.graph-ams.p2pify.com/b3374afe3f3d858bf0d2cfa816d7d16f/deploy --ipfs https://api.graph-ams.p2pify.com/b3374afe3f3d858bf0d2cfa816d7d16f/ipfs polygon-uniswap-v3"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.20.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}